{
  "name": "historiasquepasaron1m",
  "short_name": "historiasquepasaron1m",
  "description": "Historias, hechos y acontecimientos que dejaron huella.",
  "start_url": "./index.html",
  "display": "standalone",
  "icons": [{"src":"favicon.png","sizes":"1024x1024","type":"image/png"}]
}